# 1. Database Connection (ใช้ค่าจาก Environment ของ Railway)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 3. Server
server.port=8080

# 4. Brevo SMTP Settings (เลิกใช้ Gmail แล้ว)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a06578001@smtp-brevo.com
spring.mail.password=xqy6LKUFEtkar1cm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 5. Timeout Settings (ป้องกันหน้าเว็บหมุนค้าง)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000